{
  "name": "Claude Code Auto Workflow Plugin",
  "slug": "cc-auto-workflow-plugin",
  "version": "0.1.0",
  "description": "Automate development workflow: specs → stories → issues → GitHub → implementation",
  "author": {
    "name": "nxhung2304",
    "email": "nxhung2304@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/nxhung2304/cc-auto-workflow-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/nxhung2304/cc-auto-workflow-plugin"
  },
  "keywords": [
    "workflow",
    "automation",
    "issue-management",
    "github",
    "development"
  ],
  "skills": [
    "generate-issues",
    "sync-github-issues",
    "implement-issue",
    "review-specs",
    "review-code"
  ]
}
